CXX = g++ -std=c++11
CC  = gcc

OBJS = $(patsubst %.cc,%.o,$(SOURCES))

%.o: %.cc
	@echo "CXX $<"
	@$(CXX) $(EXTRA_CFLAGS) -g -c -o $@ $<

$(LIBRARY_OUT): $(OBJS) $(SOURCES)
	@echo 'LD $@'
	@ld -r -o $@ $(OBJS)

compile = (cd $(dir $(1)); make $(notdir $(1)))

$(LIBRARY_EXTRAS):
	$(call compile,$@)

integrate: $(MAIN_SOURCE) $(UTILS_SOURCE) $(LIBRARY_OUT) $(LIBRARY_EXTRAS)
	@echo 'LD $(INTEGRATE_TEST_OUT)'
	@$(CXX) $(EXTRA_CFLAGS) -g -o $(INTEGRATE_TEST_OUT) $^ $(EXTRA_LDFLAGS)

.PHONEY clean:
	$(foreach lib,$(LIBRARY_EXTRAS) + ../utils/ + ./, find $(dir $(lib)) -regextype posix-extended -regex ".*\.(o|out)" |xargs rm -f;)
